import requests
import pandas as pd
from datetime import datetime

API_BASE = 'https://webapi.legistar.com/v1/santaclara'
WEB_BASE = 'https://santaclara.legistar.com'

# ── CHANGE THESE ──────────────────────────────────────────────────────────────
SEARCH_DATE = 'Date'   # 'YYYY-MM-DD' or None to skip
SEARCH_DEPARTMENT = 'Department' # partial name or None to skip
OUTPUT_FILE = 'Users/NAME/Folder/File.csv'
# ─────────────────────────────────────────────────────────────────────────────


def fetch_events():
    if SEARCH_DATE:
        dt = datetime.strptime(SEARCH_DATE, '%Y-%m-%d')
        date_filter = (
            f"EventDate ge datetime'{dt.strftime('%Y-%m-%dT00:00:00')}'"
            f" and EventDate le datetime'{dt.strftime('%Y-%m-%dT23:59:59')}'"
        )
    else:
        date_filter = None

    events, skip = [], 0
    while True:
        url = f"{API_BASE}/events?$top=1000&$skip={skip}&$orderby=EventDate desc"
        if date_filter:
            url += f"&$filter={date_filter}"
        batch = requests.get(url, timeout=30).json()
        if not batch:
            break
        events.extend(batch)
        if len(batch) < 1000:
            break
        skip += 1000

    if SEARCH_DEPARTMENT:
        events = [e for e in events if SEARCH_DEPARTMENT.lower() in e.get('EventBodyName', '').lower()]

    return events


def parse_event(e):
    eid, guid = e.get('EventId', ''), e.get('EventGuid', '')
    body_id = e.get('EventBodyId', '')

    agenda_ok  = e.get('EventAgendaStatusName', '') not in ('', 'Not\xa0available', 'Not available')
    minutes_ok = e.get('EventMinutesStatusName', '') not in ('', 'Not\xa0available', 'Not available')
    packet_ok  = bool(e.get('EventInAgendaPacket'))

    try:
        dt = datetime.fromisoformat(e['EventDate'].replace('Z', ''))
        date_str = f"{dt.month}/{dt.day}/{dt.year}"
    except Exception:
        date_str = e.get('EventDate', '')

    return {
        'department':          e.get('EventBodyName', ''),
        'date':                date_str,
        'time':                e.get('EventTime', ''),
        'location':            e.get('EventLocation', ''),
        'meeting_details_url': f"{WEB_BASE}/MeetingDetail.aspx?ID={eid}&GUID={guid}&Options=info|&Search=",
        'agenda_url':          f"{WEB_BASE}/View.ashx?M=A&ID={eid}&GUID={guid}" if agenda_ok else '',
        'agenda_status':       e.get('EventAgendaStatusName', ''),
        'minutes_url':         f"{WEB_BASE}/View.ashx?M=M&ID={eid}&GUID={guid}" if minutes_ok else '',
        'minutes_status':      e.get('EventMinutesStatusName', ''),
        'packet_url':          f"{WEB_BASE}/View.ashx?M=E2&ID={eid}&GUID={guid}" if packet_ok else '',
        'icalendar_url':       f"{WEB_BASE}/View.ashx?M=IC&ID={eid}&GUID={guid}",
        'department_url':      f"{WEB_BASE}/DepartmentDetail.aspx?ID={body_id}&GUID=" if body_id else '',
        'comment':             e.get('EventComment', ''),
    }


events = fetch_events()
if not events:
    print("No meetings found.")
else:
    df = pd.DataFrame(parse_event(e) for e in events)
    df.to_csv(OUTPUT_FILE, index=False)
    print(f"Found {len(df)} meetings — saved to {OUTPUT_FILE}")
